{
  "name": "lesson_10_new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack ./application/index.js --output-path ./public/js --output-filename bundle.js --mode development --color --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {
    "webpack": "^4.29.6"
  }
}
